<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Numpad</title>
</head>
<body>
<video id="introVideo" autoplay muted>
    <source src="Start_screen.mp4" type="video/mp4">
</video>
<div class="numpad-container">
    <img src="Prototypes/logo2.png" class="logo" alt="">
    <div id="numpad">
        <div class="input-container">
            <input id="display" placeholder="Enter your mathematical expression (for eg. 6^9)" maxlength="53">
            <button id="Calculate">=</button>
            <div id="explanationBox">Calculate input</div>
        </div>
        <div id="graph_func">
            <button class="key func" name="x">x</button>
            <button class="key func" name="y">y</button>
            <button class="key func" name="²">x²</button>
            <button class="key func" name="³">x³</button>
            <button class="key func" name="π">π</button>
            <button class="key func" name="√()">√(x)</button>
            <button class="key func" name="cos()">cos()</button>
            <button class="key func" name="sin()">sin()</button>
            <button class="key func" name="tan()">tan()</button>
            <button class="key func" name="ln()">ln()</button>
            <button class="key func" name="log()">log()</button>
            <button class="key func" name="e">e</button>
            <button class="key func" name="eⁿ">eⁿ</button>
            <button class="key func" name ="∞">∞</button>
        </div>
        <div id="historyNumpad">
            <div class="keypad">
                <button class="key operation2" name ="1">1</button>
                <button class="key" name ="2">2</button>
                <button class="key " name ="3">3</button>
                <button class="key operation1" name="4">4</button>
                <button class="key" name="5">5</button>
                <button class="key" name="6">6</button>
                <button class="key" name="7">7</button>
                <button class="key" name="8">8</button>
                <button class="key" name="9">9</button>
                <button class="key" name="0">0</button>
                <button class="key" name="*">*</button>
                <button class="key" name="/">/</button>
                <button class="key" name="+">+</button>
                <button class="key" name="-">-</button>
                <button class="key " id="ClearDisplay">C</button>
                <button class="key operation" name=".">.</button>
                <button class="key operation3 operation4" name="=">=</button>
            </div>
            <div id="history-box">
                <ul class="historyList" id="HistoryList">
                </ul>
                <button id="clearHistory">Clear History</button>
            </div>
        </div>
    </div>
    <div id="SolutionBox" class="hidden"></div>
    <div id="DisplayGraph" class="hidden"></div>
    <footer>
        <div class="footer-content">
            <p>Made by Kenneth Joseph, Oleksandr Lisnytskyi, and Vadim Rudenko, 2023</p>
            <p>#1 way to finish calculations with one hand! </p>
            <div class="social-icons">
                <a href="#" class="social-icon">🌐</a>
                <a href="#" class="social-icon">📧</a>
                <a href="#" class="social-icon">📱</a>
            </div>
        </div>
    </footer>
</div>


<!-- Div elements for the graphs -->
<div id="powerPlot"></div>
<div id="squareRootPlot"></div>
<div id="cosinePlot"></div>
<div id="sinePlot"></div>
<div id="tangentPlot"></div>
<div id="naturalLogPlot"></div>
<div id="logarithmPlot"></div>
<div id="exponentPlot"></div>


<!-- Script tags for JavaScript files -->
<script type="module" src="js/script.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var video = document.getElementById('introVideo');
        var mainContent = document.getElementById('mainContent');

        video.addEventListener('ended', function() {
            video.style.display = 'none'; // Hide the video
            mainContent.classList.remove('hidden');
            mainContent.classList.add('visible');
        });
    });
</script>

</body>
</html>